{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Saga":{
    "PrinterName":"POS-58",
    "WorkingPath":".",
    "HeaderFile":"Head.txt",
    "TailFile":"Tail.txt",
    "TemplateFile":"Template.txt",
    "LogoFile":"logo.png"
  },
  "ConnectionStrings": { "Default": "Data Source=invoices.sqlite;Cache=Shared" },
  "AllowedHosts": "*"
}
